Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={D1ECD258-D329-4388-AB83-DEC261A66B86}#1.0#0; UniControls_v2.0.ocx
Form=frmMain.frm
Module=modFile; modFile.bas
Module=modLietKeValue; modLietKeValue.bas
Module=modRegistry; modRegistry.bas
Module=mMain; mMain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PAVSysReport"
ExeName32="PSR.exe"
Command32=""
Name="PAVSysReport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Perfect Software"
VersionFileDescription="Perfect System Reporter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
